
<!doctype html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google AdWords: 799969281 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-799969281"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-799969281'); </script>

<style>

.countdown {
    margin: auto;
    width: 60%;
    padding: 10px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #08083f;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}



.right{
    float:right;
}
.left{
    float:left;
}
.instruct{
  font-size: 14pt;
}

input {
    margin: 20px 20px;
    width: 120px;
    height: 40px;
    font-size: 13pt;
}

ul.b {
    list-style-type: square;
    font-size: 10px;
    text-align: left;
}

li {
    padding: 3px 0px;
}

.SheetHead {
  border: 4px solid #08083f;
  border-radius: 7px;
}

.container {
    position: relative;
    text-align: center;
    font-size: 16;
    line-height: 1.7;
    color: #08083f;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 20%;
    left: 51%;
    transform: translate(-50%, -50%);
}

.rightward {
    position: absolute;
    top: 40%;
    left: 38%;
    text-align: left;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.flash {
   animation-name: flash;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-iteration-count: 6;
    animation-direction: alternate;
    animation-play-state: running;
    margin: auto;
    width: 60%;
    padding: 10px;
}

@keyframes flash {
    from {color: #08083f;}
    to {color: #e0eeff;}
}

</style>

<script>

function presentBubble2() {
	var timestamp = new Date().getTime();
	showpage('PIPS_bubble2');
	$("#continue").click(function () {
                         finish();
                         presentBubble3();
                         });
};




</script>

</head>


<title>Study Information</title>

<div class="instruct" id="main">
<br>
<div style= "background-color:#c9e1fc;">
<div style = "margin-left: 1em; margin-right: 1em; padding: 5px 2px;" >
<br>


<div class = "SheetHead" style = "margin-left: 5em; margin-right: 5em; padding: 5px 2px; background-color:#e0eeff;" >
<div style = "margin-left: 2em; margin-right: 2em; padding: 5px 2px;" >
<h1><center>Precision in Psychiatry Study</center></h1>
</div>
</div>

<p class="flash"><font size="6">&nbsp;&nbsp;&nbsp;Still seeking participants!</font></p>

<div class="container">
  <img src="static/images/PIPS_bubble1_whiteboard.png" alt="image failed to load"  style="width:100%;" hspace="4" type="button" usemap="#workmap" >
  <div class="centered"><b>Thank you</b> for expressing interest in our study! We are scientists at Trinity College Dublin who work on trying to figure out how to improve treatments in mental health. </div>
  <map name="workmap">
     <area shape="rect" coords="340,175,423,215" alt="button" onclick="javascript:presentBubble2();">
  </map>
  <div class="rightward"><i><b>Participation can be completed from your home!</b><br>
It solely requires answering questions about:<br>
1) Your mental health treatment;<br>
2) Your symptoms;<br>
3) Aspects of your life at present;<br>
4) Aspects of your life in the past;<br>
... and playing some games for us.
 </i></div>

</div>




<br>

</div>
</div>
<p> &nbsp;</p>
</div>
</html>
