

<!doctype html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119329437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119329437-1');
</script>

<style>

.right{
    float:right;
}
.left{
    float:left;
}
.instruct{
  font-size: 14pt;
}

input {
    margin: 20px 20px;
    width: 120px;
    height: 40px;
    font-size: 13pt;
}

ul.b {
    list-style-type: square;
    font-size: 10px;
    text-align: left;
}

li {
    padding: 3px 0px;
}

.SheetHead {
  border: 4px solid #08083f;
  border-radius: 7px;
}

.container {
    position: relative;
    text-align: center;
    font-size: 16;
    line-height: 1.7;
    color: #08083f;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 158px;
    right: 2px;
    left: 610px;
    color: #e0eeff;
}

.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>

<script>

function ScreeningDetails() {
	var timestamp = new Date().getTime();
	showpage('PIPS_screening');
	$("#continue").click(function () {
                         finish();
                         SubmitScreening();
                         });
};


</script>

</head>


<title>Study Information</title>

<div class="instruct" id="main">
<br>
<div style= "background-color:#c9e1fc;">
<div style = "margin-left: 1em; margin-right: 1em; padding: 5px 2px;" >
<br>


<div class = "SheetHead" style = "margin-left: 5em; margin-right: 5em; padding: 5px 2px; background-color:#e0eeff;" >
<div style = "margin-left: 5em; margin-right: 5em; padding: 5px 2px;" >
<h2><b><center>Precision in Psychiatry Study</b></center></h2>
</div>
</div>
<br>
<p> &nbsp;</p>
<div class="container">
  <img src="static/images/PIPS_intro_bubble_time.png" alt="image failed to load"  style="width:100%;" hspace="18" type="button" usemap="#workmap" >
  <div class="centered"><b>Thank you</b> very much for agreeing to participate!<br> Before we can send you your formal invitation to participate we need to ask you some questions to check your suitability for this study.</div>
  <div class="bottom-right">These questions will take 10 to 15 minutes to answer. </div>

  <map name="workmap">
     <area shape="rect" coords="340,240,423,280" alt="button" onclick="javascript:ScreeningDetails();">

  </map>
</div>

<!-- <img src="static/images/PIPS_time.png" alt="image failed to load" style="width:150px;height:180px" align="right" hspace="15"> -->

<br>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
</div>
</div>
</div>
</html>
